buatkan saya fitur untuk menampilkan semua kategori buku pada page /home dengan menggunakan TanStack Query dengan URL sebagai berikut :

curl -X 'GET' \
  'https://library-backend-production-b9cf.up.railway.app/api/categories' \
  -H 'accept: */*'


dengan response sebagai berikut :
{
  "success": true,
  "message": "Success",
  "data": {
    "categories": [
      {
        "id": 8,
        "name": "Education",
        "createdAt": "2026-02-21T10:42:51.534Z",
        "updatedAt": "2026-02-21T10:42:51.534Z"
      },
      {
        "id": 4,
        "name": "Fiction",
        "createdAt": "2026-02-19T17:20:55.047Z",
        "updatedAt": "2026-02-21T10:42:20.052Z"
      },
      {
        "id": 9,
        "name": "Finance",
        "createdAt": "2026-02-21T10:42:57.139Z",
        "updatedAt": "2026-02-21T10:42:57.139Z"
      },
      {
        "id": 5,
        "name": "Lifestyle",
        "createdAt": "2026-02-20T15:06:18.033Z",
        "updatedAt": "2026-02-20T15:06:18.033Z"
      },
      {
        "id": 10,
        "name": "Non-Fiction",
        "createdAt": "2026-02-21T10:43:04.910Z",
        "updatedAt": "2026-02-21T10:43:04.910Z"
      },
      {
        "id": 6,
        "name": "Religious",
        "createdAt": "2026-02-20T15:06:30.114Z",
        "updatedAt": "2026-02-20T15:06:30.114Z"
      },
      {
        "id": 11,
        "name": "Science",
        "createdAt": "2026-02-21T10:43:20.321Z",
        "updatedAt": "2026-02-21T10:43:20.321Z"
      },
      {
        "id": 12,
        "name": "Science-Fiction",
        "createdAt": "2026-02-21T10:43:31.859Z",
        "updatedAt": "2026-02-21T10:43:31.859Z"
      },
      {
        "id": 7,
        "name": "Self-Improvement",
        "createdAt": "2026-02-20T15:06:38.575Z",
        "updatedAt": "2026-02-21T10:42:35.809Z"
      },
      {
        "id": 13,
        "name": "Test Category API",
        "createdAt": "2026-02-22T10:28:33.137Z",
        "updatedAt": "2026-02-22T10:28:33.137Z"
      },
      {
        "id": 1,
        "name": "Updated Category API",
        "createdAt": "2026-02-15T11:21:18.064Z",
        "updatedAt": "2026-02-22T10:28:33.585Z"
      }
    ]
  }
}

beberapa dari kategori buku tersebut saya sudah menyediakan icon nya , yang belum ada icon nya tolong kamu cari icon nya yang sesuai dengan nama kategori buku tersebut , kalau ada icon yang cocok ya tampilkan , kalau gak ada ya pakai icon default apapun 

pakai skeleton loader ya jangan lupa waktu loading data nya

